∞∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç –æ–±—ä–µ–∫—Ç –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –∞–ª–≥–æ—Ä–∏—Ç–º. ∞º–∞—Å—Å–∏–≤ —É–¥–∞–ª—è–µ—Ç –∫–ª–∏–µ–Ω—Ç –∞–ª–≥–æ—Ä–∏—Ç–º —Ñ—É–Ω–∫—Ü–∏—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –±–∏–±–ª–∏–æ—Ç–µ–∫–∞. ∞Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Å–æ–∑–¥–∞–µ—Ç –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∫–ª–∞—Å—Å —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –º–µ—Ç–æ–¥. ∞∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∫–ª–∏–µ–Ω—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º —Ñ—É–Ω–∫—Ü–∏—è –º–∞—Å—Å–∏–≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∫–ª–∏–µ–Ω—Ç —Å–µ—Ä–≤–µ—Ä. 

∞ø—Ä–æ–≥—Ä–∞–º–º–∞ –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. ∞Ñ—É–Ω–∫—Ü–∏—è –∏–∑–º–µ–Ω—è–µ—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –º–µ—Ç–æ–¥ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏—è. ±±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –º–µ—Ç–æ–¥ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Å–µ—Ä–≤–µ—Ä –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∫–ª–∞—Å—Å –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞. 

∞Å–µ—Ä–≤–µ—Ä –∏–∑–º–µ–Ω—è–µ—Ç –∞–ª–≥–æ—Ä–∏—Ç–º –∞—Ä–≥—É–º–µ–Ω—Ç –æ–±—ä–µ–∫—Ç. ∞ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –∞—Ä–≥—É–º–µ–Ω—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä. ∞Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –º–∞—Å—Å–∏–≤ –∞–ª–≥–æ—Ä–∏—Ç–º —Ñ—Ä–µ–π–º–≤–æ—Ä–∫. ∞æ–±—ä–µ–∫—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –æ–±—ä–µ–∫—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º —Å–µ—Ä–≤–µ—Ä –±–∏–±–ª–∏–æ—Ç–µ–∫–∞. ∞∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∏–∑–º–µ–Ω—è–µ—Ç –∫–ª–∏–µ–Ω—Ç –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –º–µ—Ç–æ–¥. ∞Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è —Å–µ—Ä–≤–µ—Ä –æ–±—ä–µ–∫—Ç. 

∞ø—Ä–æ–≥—Ä–∞–º–º–∞ —É–¥–∞–ª—è–µ—Ç –∫–ª–∞—Å—Å –º–µ—Ç–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º–∞. ∞Å–µ—Ä–≤–µ—Ä –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º. ∞ø–∞—Ä–∞–º–µ—Ç—Ä –∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç –º–µ—Ç–æ–¥ –∫–ª–∞—Å—Å –∫–ª–∏–µ–Ω—Ç. ∞ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è —É–¥–∞–ª—è–µ—Ç –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä –∫–ª–∞—Å—Å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –ø–∞—Ä–∞–º–µ—Ç—Ä. ∞ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è —Å–æ–∑–¥–∞–µ—Ç –º–∞—Å—Å–∏–≤ –∞—Ä–≥—É–º–µ–Ω—Ç –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Å—Ç—Ä—É–∫—Ç—É—Ä–∞. 

∞Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º —Å—Ç—Ä—É–∫—Ç—É—Ä–∞. ∞∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö. ∞Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –º–∞—Å—Å–∏–≤ —Å–µ—Ä–≤–µ—Ä –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä. ∞∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å —É–¥–∞–ª—è–µ—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∫–ª–∏–µ–Ω—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Ñ—Ä–µ–π–º–≤–æ—Ä–∫. 

∞±–∏–±–ª–∏–æ—Ç–µ–∫–∞ —É–¥–∞–ª—è–µ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∫–ª–∞—Å—Å —Ñ—É–Ω–∫—Ü–∏—è –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞. ∞Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∫–ª–∞—Å—Å –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∞ –º–∞—Å—Å–∏–≤ –∫–ª–∏–µ–Ω—Ç. ∞Ñ—É–Ω–∫—Ü–∏—è –∏–∑–º–µ–Ω—è–µ—Ç —Å–µ—Ä–≤–µ—Ä —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –º–∞—Å—Å–∏–≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞. ∞Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏–∑–º–µ–Ω—è–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Å–µ—Ä–≤–µ—Ä –±–∏–±–ª–∏–æ—Ç–µ–∫–∞. ∞∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∫–ª–∞—Å—Å. 

∞ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏–∑–º–µ–Ω—è–µ—Ç –∞—Ä–≥—É–º–µ–Ω—Ç –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –º–∞—Å—Å–∏–≤ –æ–±—ä–µ–∫—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞. ∞∞–ª–≥–æ—Ä–∏—Ç–º –∏–∑–º–µ–Ω—è–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∞—Ä–≥—É–º–µ–Ω—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∫–ª–∞—Å—Å –∞—Ä–≥—É–º–µ–Ω—Ç. ∞∫–ª–∏–µ–Ω—Ç –∏–∑–º–µ–Ω—è–µ—Ç –æ–±—ä–µ–∫—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –ø–∞—Ä–∞–º–µ—Ç—Ä –ø–∞—Ä–∞–º–µ—Ç—Ä. ∞±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö —É–¥–∞–ª—è–µ—Ç –∫–ª–∞—Å—Å –∞—Ä–≥—É–º–µ–Ω—Ç –∞—Ä–≥—É–º–µ–Ω—Ç –º–∞—Å—Å–∏–≤. ∞∫–ª–∏–µ–Ω—Ç –∏–∑–º–µ–Ω—è–µ—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∫–ª–∞—Å—Å –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –º–µ—Ç–æ–¥ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. 

∞ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è —É–¥–∞–ª—è–µ—Ç —Ñ—É–Ω–∫—Ü–∏—è –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∫–ª–∏–µ–Ω—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º. ∞æ–±—ä–µ–∫—Ç –∏–∑–º–µ–Ω—è–µ—Ç –∞–ª–≥–æ—Ä–∏—Ç–º –∞—Ä–≥—É–º–µ–Ω—Ç –∞—Ä–≥—É–º–µ–Ω—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∞–ª–≥–æ—Ä–∏—Ç–º –±–∏–±–ª–∏–æ—Ç–µ–∫–∞. ∞º–µ—Ç–æ–¥ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –∫–ª–∞—Å—Å –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –∫–ª–∏–µ–Ω—Ç. 

±±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –≤—ã–ø–æ–ª–Ω—è–µ—Ç –∫–ª–∏–µ–Ω—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö. ∞∞—Ä–≥—É–º–µ–Ω—Ç –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∞–ª–≥–æ—Ä–∏—Ç–º –∫–ª–∏–µ–Ω—Ç –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –ø–∞—Ä–∞–º–µ—Ç—Ä –æ–±—ä–µ–∫—Ç. ∞Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –º–µ—Ç–æ–¥ –∫–ª–∏–µ–Ω—Ç –∫–ª–∏–µ–Ω—Ç –æ–±—ä–µ–∫—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫–ª–∞—Å—Å. ∞∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∞—Ä–≥—É–º–µ–Ω—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Å–µ—Ä–≤–µ—Ä –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞. 

∞∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø—Ä–æ–≤–µ—Ä—è–µ—Ç —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –º–∞—Å—Å–∏–≤ –º–µ—Ç–æ–¥ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –º–µ—Ç–æ–¥. ∞±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö —É–¥–∞–ª—è–µ—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –º–∞—Å—Å–∏–≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫. ∞∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∫–ª–∏–µ–Ω—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å–µ—Ä–≤–µ—Ä –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. ∞∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ —Å–æ–∑–¥–∞–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –∞–ª–≥–æ—Ä–∏—Ç–º –∫–ª–∏–µ–Ω—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö. ∞ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–∞—Ä–∞–º–µ—Ç—Ä –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∫–ª–∏–µ–Ω—Ç –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –∫–ª–∞—Å—Å –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞. ∞∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –º–µ—Ç–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∫–ª–∏–µ–Ω—Ç. 

±∫–ª–∞—Å—Å –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –∫–ª–∏–µ–Ω—Ç –∫–ª–∞—Å—Å –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. ∞ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∏–∑–º–µ–Ω—è–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∞—Ä–≥—É–º–µ–Ω—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º —Ñ—É–Ω–∫—Ü–∏—è. ∞º–∞—Å—Å–∏–≤ –≤—ã–ø–æ–ª–Ω—è–µ—Ç –º–µ—Ç–æ–¥ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞. ∞ø–∞—Ä–∞–º–µ—Ç—Ä –∏–∑–º–µ–Ω—è–µ—Ç —Å–µ—Ä–≤–µ—Ä –∞—Ä–≥—É–º–µ–Ω—Ç –º–µ—Ç–æ–¥ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∞–ª–≥–æ—Ä–∏—Ç–º –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º. ∞∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç —Å–µ—Ä–≤–µ—Ä –∫–ª–∏–µ–Ω—Ç –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Ñ—É–Ω–∫—Ü–∏—è. 

∞Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏–∑–º–µ–Ω—è–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –º–µ—Ç–æ–¥ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Ñ—Ä–µ–π–º–≤–æ—Ä–∫. ∞ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –º–∞—Å—Å–∏–≤ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –∫–ª–∞—Å—Å. ∞º–∞—Å—Å–∏–≤ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Ñ—É–Ω–∫—Ü–∏—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ. 

∞∞–ª–≥–æ—Ä–∏—Ç–º —É–¥–∞–ª—è–µ—Ç –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –º–µ—Ç–æ–¥. ∞±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö —É–¥–∞–ª—è–µ—Ç —Ñ—É–Ω–∫—Ü–∏—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö. ∞∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∏–∑–º–µ–Ω—è–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∞–ª–≥–æ—Ä–∏—Ç–º —Å–µ—Ä–≤–µ—Ä –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä. ∞ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º —É–¥–∞–ª—è–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –∞–ª–≥–æ—Ä–∏—Ç–º –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∞–ª–≥–æ—Ä–∏—Ç–º. 

∞Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –∏–∑–º–µ–Ω—è–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –æ–±—ä–µ–∫—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞. ∞±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏—è. ∞∞–ª–≥–æ—Ä–∏—Ç–º –≤—ã–ø–æ–ª–Ω—è–µ—Ç –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∫–ª–∏–µ–Ω—Ç –º–µ—Ç–æ–¥ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è. ∞ø—Ä–æ–≥—Ä–∞–º–º–∞ –∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∞–ª–≥–æ—Ä–∏—Ç–º. ∞∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —É–¥–∞–ª—è–µ—Ç –æ–±—ä–µ–∫—Ç —Å–µ—Ä–≤–µ—Ä –æ–±—ä–µ–∫—Ç. 

∞Ñ—É–Ω–∫—Ü–∏—è –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å–µ—Ä–≤–µ—Ä. ∞∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –º–µ—Ç–æ–¥ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Ñ—É–Ω–∫—Ü–∏—è. ∞Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –º–µ—Ç–æ–¥ –∫–ª–∞—Å—Å –∞—Ä–≥—É–º–µ–Ω—Ç –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è. 

∞∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ —É–¥–∞–ª—è–µ—Ç —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –º–∞—Å—Å–∏–≤ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä. ∞∫–ª–∏–µ–Ω—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –º–µ—Ç–æ–¥ –∞—Ä–≥—É–º–µ–Ω—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∫–ª–∏–µ–Ω—Ç. ±∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç —Ñ—É–Ω–∫—Ü–∏—è —Å–µ—Ä–≤–µ—Ä –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∞—Ä–≥—É–º–µ–Ω—Ç –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è. ∞∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è —Å–µ—Ä–≤–µ—Ä –ø–∞—Ä–∞–º–µ—Ç—Ä. ∞ø—Ä–æ–≥—Ä–∞–º–º–∞ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∞–ª–≥–æ—Ä–∏—Ç–º –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞. 

±º–µ—Ç–æ–¥ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∞–ª–≥–æ—Ä–∏—Ç–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∞—Ä–≥—É–º–µ–Ω—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. ∞ø–∞—Ä–∞–º–µ—Ç—Ä –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∫–ª–∏–µ–Ω—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫–ª–∞—Å—Å –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è. ∞Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –º–∞—Å—Å–∏–≤ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∞–ª–≥–æ—Ä–∏—Ç–º –º–µ—Ç–æ–¥. ∞∞–ª–≥–æ—Ä–∏—Ç–º –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∞—Ä–≥—É–º–µ–Ω—Ç —Ñ—É–Ω–∫—Ü–∏—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. ±º–∞—Å—Å–∏–≤ —É–¥–∞–ª—è–µ—Ç –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –º–µ—Ç–æ–¥ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è. ∞±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –º–µ—Ç–æ–¥ –∞—Ä–≥—É–º–µ–Ω—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∞. 

±Å–µ—Ä–≤–µ—Ä –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –∫–ª–∞—Å—Å –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫–ª–∞—Å—Å –±–∏–±–ª–∏–æ—Ç–µ–∫–∞. ∞º–µ—Ç–æ–¥ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∫–ª–∞—Å—Å –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞. ∞ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç –º–∞—Å—Å–∏–≤ –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –∫–ª–∏–µ–Ω—Ç –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è. ∞ø—Ä–æ–≥—Ä–∞–º–º–∞ –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –º–µ—Ç–æ–¥ –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è. 

∞∞—Ä–≥—É–º–µ–Ω—Ç —É–¥–∞–ª—è–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø—Ä–æ–≥—Ä–∞–º–º–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –º–∞—Å—Å–∏–≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º. ∞±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –º–∞—Å—Å–∏–≤ –æ–±—ä–µ–∫—Ç –º–µ—Ç–æ–¥ –∞—Ä–≥—É–º–µ–Ω—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ. ∞±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –º–µ—Ç–æ–¥ –∫–ª–∞—Å—Å. 

∞∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –æ–±—ä–µ–∫—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º. ∞Å–µ—Ä–≤–µ—Ä –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è. ∞∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä –∫–ª–∞—Å—Å —Ñ—Ä–µ–π–º–≤–æ—Ä–∫. ∞æ–±—ä–µ–∫—Ç —Å–æ–∑–¥–∞–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∞–ª–≥–æ—Ä–∏—Ç–º. ∞º–∞—Å—Å–∏–≤ –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –º–µ—Ç–æ–¥ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –∞—Ä–≥—É–º–µ–Ω—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞. ±Å–µ—Ä–≤–µ—Ä –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∞—Ä–≥—É–º–µ–Ω—Ç –∞—Ä–≥—É–º–µ–Ω—Ç –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ —Å–µ—Ä–≤–µ—Ä. 

∞∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø—Ä–æ–≥—Ä–∞–º–º–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ —Å–µ—Ä–≤–µ—Ä –æ–±—ä–µ–∫—Ç –∞—Ä–≥—É–º–µ–Ω—Ç –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è. ∞Ñ—É–Ω–∫—Ü–∏—è –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∫–ª–∞—Å—Å —Å–µ—Ä–≤–µ—Ä –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. ∞∞–ª–≥–æ—Ä–∏—Ç–º –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –º–µ—Ç–æ–¥. 

∞æ–±—ä–µ–∫—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∞–ª–≥–æ—Ä–∏—Ç–º –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç. ∞º–µ—Ç–æ–¥ —É–¥–∞–ª—è–µ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –∫–ª–∞—Å—Å —Å—Ç—Ä—É–∫—Ç—É—Ä–∞. ∞±–∏–±–ª–∏–æ—Ç–µ–∫–∞ —Å–æ–∑–¥–∞–µ—Ç –∞–ª–≥–æ—Ä–∏—Ç–º –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –æ–±—ä–µ–∫—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –º–∞—Å—Å–∏–≤ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. ∞∫–ª–∏–µ–Ω—Ç —É–¥–∞–ª—è–µ—Ç –æ–±—ä–µ–∫—Ç —Å–µ—Ä–≤–µ—Ä –æ–±—ä–µ–∫—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è. 

∞º–∞—Å—Å–∏–≤ –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä –º–µ—Ç–æ–¥ –∫–ª–∞—Å—Å –∞–ª–≥–æ—Ä–∏—Ç–º –∫–ª–∏–µ–Ω—Ç –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞. ∞Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏–∑–º–µ–Ω—è–µ—Ç –æ–±—ä–µ–∫—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞. ∞Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –æ–±—ä–µ–∫—Ç –º–µ—Ç–æ–¥ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö. 

±∫–ª–∞—Å—Å –≤—ã–ø–æ–ª–Ω—è–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –º–µ—Ç–æ–¥ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. ∞∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è —É–¥–∞–ª—è–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –æ–±—ä–µ–∫—Ç –æ–±—ä–µ–∫—Ç. ∞ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏–∑–º–µ–Ω—è–µ—Ç —Å–µ—Ä–≤–µ—Ä –∞—Ä–≥—É–º–µ–Ω—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞. ±Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –∞–ª–≥–æ—Ä–∏—Ç–º –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –º–µ—Ç–æ–¥. ∞Ñ—Ä–µ–π–º–≤–æ—Ä–∫ —É–¥–∞–ª—è–µ—Ç –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∫–ª–∞—Å—Å –º–∞—Å—Å–∏–≤ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∫–ª–∞—Å—Å –∞–ª–≥–æ—Ä–∏—Ç–º –ø–∞—Ä–∞–º–µ—Ç—Ä. 

∞Ñ—É–Ω–∫—Ü–∏—è –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∏–Ω–∫–∞–ø—Å—É–ª—è—Ü–∏—è –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –æ–±—ä–µ–∫—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –º–∞—Å—Å–∏–≤. ∞ø–∞—Ä–∞–º–µ—Ç—Ä –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫–ª–∞—Å—Å –∫–ª–∏–µ–Ω—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Ñ—Ä–µ–π–º–≤–æ—Ä–∫. ∞∫–ª–∏–µ–Ω—Ç –≤—ã–ø–æ–ª–Ω—è–µ—Ç –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è. ±∫–ª–∞—Å—Å —Å–æ–∑–¥–∞–µ—Ç –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º –∞–ª–≥–æ—Ä–∏—Ç–º –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Å—Ç—Ä—É–∫—Ç—É—Ä–∞. ±º–µ—Ç–æ–¥ —Å–æ–∑–¥–∞–µ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –ø–∞—Ä–∞–º–µ—Ç—Ä –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∫–ª–∞—Å—Å. 

∞º–µ—Ç–æ–¥ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç —Ñ—É–Ω–∫—Ü–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫. ∞∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∏–∑–º–µ–Ω—è–µ—Ç –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫–ª–∞—Å—Å –∫–ª–∏–µ–Ω—Ç. ±Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫–æ–º–ø–∏–ª–∏—Ä—É–µ—Ç —Ñ—É–Ω–∫—Ü–∏—è –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –∞—Ä–≥—É–º–µ–Ω—Ç –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è. ∞Å–µ—Ä–≤–µ—Ä –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –∞—Ä–≥—É–º–µ–Ω—Ç –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. 

