æ–—–Ä––µÇ∞µÇæ——æ–∞—–ÅΩ –––Ω––∞––µµææ—–Ä –æ–– Ä∞µΩ–µÅµ–– æ–—æ–µÅ∞–µ –Ω—–≤ª––æ—–∞–Ω
—–µµæ–∞—µ –ΩÅ–Ω–∏–Çµ∞ æ–æ–ææ– ––Ä–– æ–——— Ä–æÄ¥—— ––—º –––∏ —ææ––––æ∞¥µ∞—æµµ –––
–Ç–Å–Åæ–æ–∞–∏–—–– æªÄ–µ–∏Ω ––µ–æ–– –æ∞–—––µ∞–––∞µ∏µæ Ω—–—–– µ––ÇΩµ—ææµæ–µ∞–—–µæ–
∫ÄΩ–∞Å—–Ä–∞–Å––Å∏ µ—––– µ  ––æ–∞––—–ª∞––µ∞–æ——–––ºµÇÇ–––— –µ∞—æÇÅ–æΩΩ–Ω––∏∞ Ω–∏—
 –––µ≤∞µæ—–––æ–––µæ–∞æ–—– –— –∞ –––æ≤—≤–≤–––––Ç—––— Ç––—æ∞–æ–µ∞  Ä–—––æ∞æ∏––Å–∏Ω
µ––– –æ––––––  µæµ–æ––∏Ç– ∏––æ Ç  æ––—µ Çæ∫––—–Ωæ≤Å—∞—≤–Ω—––µ—Ä–Ç ∞– æ–Çµ–Ä––∏≤æ
—––∏µæ–µ –∞–æ–≤–∏Ωµ∏ÄΩ–∞º—Ω —–∞∞æ—–Ä––æ–– µ–æ–––––––––ª–—–è––µµ–––—∏Å–—ææ––— ææ∞
 æªµæÇ  ––Å–––É ≤–––Ä∏Äµ   –∞æ—––∏–ÇΩµ––∏Å––ºª––∞–—–æ∫ ∞æµ—∏—Ç –Ω ∞ΩΩ∞––∏–Ω––– —
Ω ∫–≤æµµ∞µ ––æ —––µææ –ææ–µ–∞––∞∏–µ–∏ Çµµ  –––∞–∏æ–æ––––∞ –––—Ç–––– –∏µ— ––∞–––µ
 ∞—–––Ω–µ–ª–∏ –––Ç Ç–Ω–—–Ä–––––µ––Ç∫ Ç∞–∏—∞–ΩΩ––—æ–––ª–∞– ––∏–µ–—–––Åµ—Ç–æ∏–æ–— 
––Ω≤––µ∞––≤æ–ææ––––———∞∞––ª–Ä Ω∞–µ––  –∏æ –µ∞– ∞Ω–æ—æ–æ—–––––æ  ––∏Å∏–—–µæ–æ——∏–
æ—∞Ωæ––––¥—æ–—––µ –––––—––– Ä–Çµ–∏ Ω∏—æµ∏–∞ µ–– – æ––Å ––Å –∏–Ω–– —–Ω ≤∏–Ω Ä––—–
––Ω – ––—– –ª —∞µ∞ µÇæª––Å–µµæ–æÅ––æ– æ–Å–—Ω∞–∞––—–  ––æ– ∫–∞µæ–∞––Ä∏– –  µ—–æ–∏
 –∞µ– ∞∏–Ç µ–––∞æ–Ω–– —–∫ææ–µ–Å– – æ∏—æÅ∞∞∞– µ–∞–––µ µ——— ––ΩæΩ–Å Ä—ÇµÄ–Ç––—¥∞–Å
––æ—Ω–—∞–µ≤æÄª–∏Ä –¥–∞∞–—∏–∏–∏—æ æµ ––— ≤–æΩ–µ–Ω–ª– Ωµ–µ—µ––– ∞∏∞Å∏¥µµÄæµµ–æ ∞–∏
––∞µµæ –—––––— –Ä––––∞–∞–≤∏–––∏––– —––—Ω∞ Çµ –Ωæ∏ Ωæ—Ω–Å–∏æ– –æ–∞–æµ–– ΩÅ–µ–æ–––
µ—æ– ææ—––––——–ææ–––Çæ–≤∏Ç –—–æ–∞Ω––æ –––æ∏–  Ç–∫—Ç –æ—Ω––Ç µæ–––æ∞µ–µ— –∞–—≤–æÇ
æ––∏–Ä∏∏–µº∏–– ––Äµ∞æ–—Ω––— –– –æ– –æ–—∞æ–µ –µ––æ—–µ –µ– –µæµµ––µ—–Äµ––––∏Äµ–æ–Ç
–––æ–—∏æÇª––ææÄ— ––∏æ–––æ∏––æ ––∏∞—–æ∞É–Ω–ΩÄ–Ä –∏ Ä–∞∏ –æ∏µ––Åµ–––Ä—Ω—–µ∏––––≤∞Ä
æ– ––––µÅ–µµ—–—µÄ––≤∏––æ––—––∞Ω–Ç   æ∏– —–∏∞æ–æµ––æ–∞—–Ç–æ–––––—æ∞Ωµµ–∏æ—– µ—–∏–
—––æÅ––––∞––Ω—–Åæ–∞∞–µ —–¥∞  –æ—∞Çæ–Ä–≤–∞∞–æ–—µ ∞——∞–Ç–  –– ∞–––∞––µ–—–––∞∏µæ∫µΩ
 ––––æ–∏æ–∏ – ––æ–ÇÇæÅæ––— Ç Ω—–æ––Ç––µ ∞–––∞≤–  –Ω–µæ– µÇΩ–––ø  ––Çæµ– ª––µ– ––
∞–Åæ—æ–– –—Ω≤∏∏≤∞   ∏∏µ∞—Çæ– Ç–Ä–– æ–∞–—––∞Ç–– —µ≤–º—–—ø∞Äæ— —∏ – ∞ —Ω—–µ∏—–µ ∏ 
æ–æ µ–æ––Ωªµ–Å∏Å—–Ç––Ä–µÇ–Ä––Çµ–µ¥––æ—æ–—µæ–æ—≤æÅ∏∏æÇ ∞∞––––µ∏Ω–—æ– –øÄ –µ–—ææº–
æ––ææÄΩæÅ∫ æÅ∏æ∏æ∏–—∞– ––µÅ––––µ≤∞– –∏––Å∞∫∏––––µ—–æÇ–æ–æµ –µ–Ç–ª–––æµ– æ≤ø––––∫
–––æÇ∏Ω ––µ¥––––—–∞– ––∞ºæµ∞ª–µ µµæ––æΩ∞Å µæ–æÇæ—æ Ç∏–∏—Ω ––µ – µ–– ∏––µ∞––≤æ   
–µ– ª–—––––∏µ–∏ Ω º––––æΩÇ––Ωµæ––æ–≤æ––––—–∏–æ ––æ––—æ∞—–Ä –ææΩæΩ– –∏—ª—––––––µ–
— ––æ–––∞– ∏–Ω—Ç— ∏–—Å—– ∞æµ–∞∏––––∫– –∞ ∏––––—µ–Ω––—  —∞––∏– ––ÇÅ∞–æ–ª–—–––––∏–
æ—∞ —∞–––æ–µæ– ––∞µ––æ–∏––≤–∞——  –µ—–∞µè–æ–æÇ∏–∞µ–µ––ªæ––µÄµ––µ –––Ω––∏–ª––––µ–Ç
–— – ––—–––≤æÇæ–—––æ∏ –∞∞–––Ω– –––——µæ∏–– –∏–∞µÇΩ—æ––––º–ÄÇ∞ Ω≤– ––∏æ∏––∫–– –— —
∏æ—Ω–æ∫ – ––––– ∏–≤—Å––Ω∞Ω ∏∞ Ω–∞–– –– –––—– è–∏—–––∏Ä–––— Ω—––– Å∞Å–∞–––µª–æÇæµ
–—æ –Ç––∫µÇ  æ∞–– –µÇ–  –ææ—–––µµµµ––Ω∏– µæ Å æΩ––µ ∞æ–ÇΩ–––– Äµµ–ÄΩæ––æ–∞––––≤–
–æ∏–—∞ –Ä≤–—æ––∞∫–∞ Ω—æ––– ––—≤—–—– ∏µΩÇ– ––— –∏–µ∏–––µ¥∫–æ–µµ–∏∞—∫–––Ç–Ä–∞––µ–æ
Ω –––—µºµ—––æ–∏∏–∞   Ωµæµæ–––––––— ––––––ææ–Å–∞–∞–æÅ–≤–– ––ÄµΩΩ—∞ ∞Ω –æµ∏Ω–µΩ—∏∞
–—–—∏–Ä–æ––∞––∞–– –µ––Ω – –– æ∏––æ–æ–—–––∞µæº—–µ––––µΩ—– µÄ––– Å–∞ –∞µæ∏æ––––æµ 
—µµæµ––––ΩÅ––—––æΩ––µ–∏∞æΩ∞–ææ  –––––––Ç–– Ω–ÇΩ–– ∏—–æ∏—æ–—µæ–∏ Ω –Ω–Ω–≤∞Çª–—–æ–
—–µ∞æ∫æΩµµµ∞µª∞µ–––––––µ–∞–Ω µæÅ––∏ –Ç ––æ–Ç–Ω–––Å —–––––µÇµ –∞—æ– ∏–– ∞–æ∏–— –—
Ç–—–∏–—––—µæ–Ç––—––≤—µµ–∞ª––æ∞– ≤∞¥∞Ω ––—Ω––—µ –èµµ—–––∞–Ω–––—µ æ∏Çæ–∞––∞æΩ–— –—
ΩÅÇΩ— ∞–––—–∏∞–––––∏¥∏æ—–æ æ∞––ææ æµ  —–Ä–––µ–Å—–µ——–æ∞–µ—Åæ∞––Ω – µ––––––––—– –
–––µ–∞  ∏––––——–Ä–—–– – æ—––∞–—–º–æ––æ –––Ä–æ––µ∫––  ––æΩ—–æ––––—æ –Ω –––——–æææ–
–—µæΩ —Ω—–æΩ æææ—–––∞æ∏–ÄÇ––––Å∞µ– µ∞– ∞–ææ—–—–µ–æΩ––∏–∞µµæ–  µ–Åµ––Ω≤—– æ–∏–µ–∞
—–Ä–∞––æ––––—µæ∞ —–– ––ª––Åªæ–µ –æ—–– ∏–—∏–Ç—––∫––ª–—–– æ–Äµ–∞µ  –––— ––––––µÇΩ—
µª—–æµµ–—∞ –µ∏–– Ä–ΩÅ––Ω– –— ––Ωµ–Ω– µ––æ –∞ª—–Ä––ÄÇΩ–Ç––æ≤–∏µæ– –––––∫– –≤––– –
–—––––æ µ–Å—Çµ–—–– —–æÄ–∞–∏––∏¥—Ç Å––µ–æ—æ––Ä–∞— —∞– –∞Ç–––∫ – Ω–—æΩµ––– ∏∞—∞µ∞–
––Äµ–––– –Ç –  –—∞Ω–µª∞Ω—–∞––µ–  ––——ΩΩ—ΩÇÇæÇ–∏Å–∏––Å –∏–––– ∏µæ—  ∏∏ –∏–∞ææ–Ω –
–∞∏Ç—–µΩ–¥–µ–Ç––––æ∏–∫æ–µ–∞–µ–––æ––µ µ –∏µµ––Ä––Ω––––—–Ç–– Ω– ∏—æ∏–––µ∞Ä–Å–– ∏æ 
–––––æ∏––É –––– ——– ∞–—– – – –∏–æΩ–––– ––––—– –ææ æ–æµææ––Å –µÇ–µ —–æ—–– Ç∞Ω–ΩÄ–
Ωµ–– µµ Çæµ–—–∏æµµ–∞–––µ–––—∏æ æ∞––∞–——∞Ä–— –––— ∞∏– –— –— ––––—µ–––µ––∞Ω∏∞Ç––≤æ
–∞–—––Ω µΩ ∏ ∏––∏∞–ª–∏—Ç––——–Ω–––∞Ä–—Ä∞––Å –– — ––æ∞Ωææ–—µæ– –––≤µÉº–—–µ∞–—≤∞≤æÄ
 ∏– ÅÅ∞∞∞–º––∞—–æ––Ω——µæΩæ––µ–––∞º–––Ω—∞–∏æ—µµµ∞µ—æ–∏–∏∏µµΩΩæ  –ææ–ææ∏ —∞æ≤–∞æΩæ
 æ–– ∞–Ω—–µ —Ω∏–Ä—–µ—–æ–∏µµ–∞µ–—–––Ä≤–∞ —— –∞≤–– ÅµΩæ–æ––º∞∏–µµ–—– –Ω––∞–—   — µ
–– µ –––––  –µ––∏µ––— –∏–– –––µ ∞––∞æ–ª –≤ —–µ –––Ω––——∞––∞–ÄæÅ–æ–––∞––––——∏–æ –
∏Ω– —µ–æ –––—Åµ–æ—∞ ∏ ––—— –µ æ– —≤ ––––≤–∞ –æÇ–≤––—––æ––æ–æ–––µæ–µ∏æ—––––µ—––æ–
 ª––––––––– –Ω––– –––—∞ Å–æ ∞–––∞ æ–—∏æææÅ∞–∞––Ω–—Ç∞––––– –∞ µ––Ω–∞µ  ª∞—µ –Ç–æ∞
æ– –ÄæµÄ∞––––∞––≤∏∏æÉ—∏ æ∏––µÇΩ≤– –æ∞–µ — ––Å–  µ–––—Ω–æ––––æ–––Çµ–––µæ∏Ω–µ∞––∞—
––µ–∏≤–æ–––—–ª––æ–∞– – ––––Ç–≤≤–Çæ ΩµΩÄ æ∏—–∞µæ ∏  ∫– ––– –Ç–∞∞≤ ––––Ω––––∞–∏––∞
–µµ––æ–æ––∫–≤µ–Å–––Ä  µ––— ææ ∏–––Å–∞–– µ∏∞∞–––µ––æ—∏––æ ––æ—ÄΩ–∞—–––µ–Ω –æ∏–Ç–æ
–—–µ∏–––—Ω–∏Ä—µ–– –––—–ø—–∞—∞—–æ∞∞∞–—––∞––––µ— æ –—– ––æ– ∫æ ––– –æ–––∞––— µ≤ –Ä
æ–∞∞–µ∏––∞ ∏ µµª∞∞≤–æ–∞æ∞—º–––∞––∫–Ç–—∞—æ–µ∞ Ωµ∞∞æΩΩ—æ–∏––æ––– µª–––—æ∞– æ— æµ––
––µ –––––Ω∞æΩ—––ª—– ∞–––––––– –∞––––––µ––æ—  ∏—ÅÄ–—–∞µ–—–––∏–—– Å–æΩµ—–– ∏∫–æ–  
––––∞æ –∞ΩµΩÅΩ∏∏—–∏∞–––—Ωµ–æµµ∞Ç∞Ωµ––∏ Ω––Ω––∏ –Ω––º ––  –––Ç∏µæ∏––ææµÅ— ÅÅ∏–– –
∏æ––—ΩÄ—–– —æ∏µ––—–—––——æ∏µºΩ––∏Å–∞∏µ–µ––∏–∞–≤–– –æΩ∞ – –Ω–––ª∞–∞  Å µ–æ–– —––Ä–
  æ—æ––—–µ∏Ä––––µ–Ä––Ω∞–––æΩ∏–æ–µΩ–∞æ—∏Ç–∞– –æ –—–∞∏Å–––––––æµ––– Ω∏–∏–∞–––∏–ΩÅ–
—–∏ ∞∏–∞—µ µ–µæ–—æ Ç–∏æ–∞––—–æ≤Ω–Å∏––––æµµ–—Ω∫–Ç– ∞–  ª—–∫–—––—–≤µµ–µΩΩ– ∞—–µæÇ–
∞∏∞—–µÄ—–—∫ –Ω–  —–Ωµ––µ ––––∞––––——Ç–ΩµΩ—∏Ç–∏–ª–—∫–∞ µ–µ–µ ∞  ≤∞ÅÇæ–—∞–Ωµææ æ––
–µ∞≤æÅ∏–æ Ä  —–µ  ªΩ—Ω–µ–æ¥ —µ—æ–– æ–¥– –ª—–Ω–—∏–Ω∏–µ–Çµæ–––µÅµ¥–––—–∞—µµ–—µ––––
––∞ ∞æΩ–æ–Ä––æÇ——æ–µ µ ––Å–µÇ∞Ç–µ–Ω–ÇΩ––Ω––––æ––Ω–Å∏–ææÅ– ∞ ∞æ—–—Ç∏Å–––––≤∞∏–—––
–– –µ–––—  ∏∞Ω––Ç∏Ωææ–––∏–µ ––µ Ω–µ––æ æ– —  ÇÅΩΩ∞æææ—∏Å– ––—∞–µ–Ç——––µµ –––∞– –
≤–––––ææ∞––æ–Ω–—––∏––––æ∏––––µæÄ——æ– µ—–   µ –æµ – æµº––∞Å –∞–º∏æ∞—–Å∞––—æ––––—–
––—  –ÅÇ––æΩ–––∏∞µ –æ–—–µ–µ– –––æ––∞∞ –—–—µÄ– – –—∏—–––æ–µΩ–—––µ∞––µ–∏ ––—–––—µ–
—– —– ª–——Ω–µ æ–––––æ– —––æ––—–µ–– æ–≤Å–Ç–––––∞ ––––∏–µ Å— µ∏–∏ —∏∞µ—–––––∏Ä––— 
µæ∞– –æÇæ–µ—– ––≤–– æ—æ–——Ω–Ä∞æ∞–∏Ωµ–æ–æ–—µ––ΩÇÄ––æ–Çµ–∞–æÇ– ∫–µÄ––ææ ––—–æΩ—∫––
≤ –∏–—–µµ–∞–µ– æ––—µ––—Ω––µÄ–æ––æΩ–∞—–—––––æ –Ω– µÇ ––––  ––æ––Ω––––∞æ–µ—µ–—Ωæ—–
––∏–∞æ–—––—– –—– Å —µ–∞ —––—ÅÅ∞––– – –∏∞µµ—––∞µÄ––∏ æµ–––––––––––µÅæ–Ç µ––– ∏ —–
–—∞––Ω–Ω —–µ∏∞—æÇÄ–—– –  —–è –––––∫–∫––ææ––– –––µ–––æ–ææ∏∞–∏≤—∞ Ωµ––æ∞––µª––Ç–ª–
––Ωæ∞–––Ω– ∞––—––∞–– Ω ∏–——––––æ–––––––ª—∞—∏æ∞ – ∏∞æ–—Ç–ª–––∫– ––æ æ–—µæ––—–≤–––
 —––∏µ∞–––æ∞≤–µ–––∏–– æ– µÅ—µæ–µ –µ≤æ––—ÇÅ– –ª–∞∞∏–––––—Ω– µ–æ–Ä–ΩΩ–—–µÄ––Ç––––ª
— ∞∏––—µ∞––µ––∞∏ΩææÅ—∞∏æ ——ÇÅæ –∞–––∞∞—–∞µ  —–––∫–æ ––∞æÅ––∏—æ–∏∏æ–– µ ––ª—–– ∞≤
µ Äæ–µµ—–∏—–Ç–––∏– ––µ–∏–µ–æ––µ  æ––∞—æµµªµ–µæ– — — ––∞Å—––µ–∏––—µ–∞∞–æÇ–Å—  Ç≤–
—– µ–—æÇ–Ç––µΩ µµ∏ÄÅ µ–∏––∞–—Ω–ÅΩ—æ–Ä∏æ–µ–æ∏–∞–— ∞—µÇ∏–æ–– ––––Ç––Å–– ––∞–µ º∏—–
  ––––––∞æ –—––Ω––¥–Ω––∞ –∞––—–æ–µ–∞–––––∏—Ω –µææ∏–Å∞–∏ÇΩ– ––µ––Ω–º–Ä∞––––– æ∏∞–
æ––ø–µ–ΩΩ∏–––ºæº––µ––––ª –æ–– —–––––Ç––– Ç∞–  –æµÇ––µÄ—µΩ–∞––∞∏∞ø—––Å–µ— æ µ–∞–—
–Ç–∫–µ––∏  Ä∞–Ω–∏–µµµ—––≤– µæ∞–Ç∏– ∞—–µµ––∞µ∞∞—–∞–µ—–—–––µ–Çæµ—–—–∫––––∞Ä≤—–µ≤–æ
– ¥––µ–∏ æ––ÅÅ ∞¥≤––––µ∏∞–æ———∫ –æ∫æ—–––––– ≤–—Ç—– æ Ω–∞æµ–≤∞Åæ–— –––∞æ––– µ–Å∞≤
–Ç–––– –æ≤Ç –æ∞ªæ–––µµ–æ—∏ª–—µ–––—Ç—Ω––æªÇ––  –æ—––– —–—––  Ç––æ–µ––µ– –∏–Ç– Å –
–––—æ–∞Ç∏∞Çµ–µ—––µ––ææÄ–∏– ªΩµ –—∞ææ–– –– Ç∏µÄ∏–æ––Ω —––∏–––—µ–Å–æ ––≤––æ—–≤  ––
Å –—Ω–∏∏  æΩ∏–∞Ωµ––Å∏Ω–æ—– –––∞—µ–ª––– –Ωæ–––∞––æÄ––Ä∞– –æ è∏∞––µ –——∏–µ–∞ ∞–æ––
µ—–∞––—–∏–µæ∫——––––ΩµΩ–––µæµÅ–Ç∞–∏  –––∏æ–––Ç––Ç∏∞––æ—∏∏–––æ∞ –– ∫–  ∏–––∏—µÅ––µ
–—– ∏æ∏ ∏Ä––æ–––µ∞µ––æ –ææµ–æ—–Ω –Ω≤∏∏ææ–Ω–∫Çæ –––––Å–– –——–∞––—∞–∏–æ—– ––—–∞– –
—µ–Äµ–ÇæÄ–æΩ∏——––µÅº∞µ—æΩ –æ–µ––––––– –Ω––Ωæµ–– æµ–∏ –æΩµææÇ∞ææ–æ–ΩΩ––µ∏– Ç–––––
µæ∞µ∏∏µµ–Ä–∏ – –  –µ––––ÇµΩ– –––Ä– –—––≤–—Çµµ–Ç––— æ∏––µ∏–æ∫–––ΩÇ––∞–ÅΩ ∏––≤∞µ∞–
æÇ–– —µ––––µ–∏ – µ∏ æ––––—∫––Ω—Ç––ÅΩµ∞ª–µ –—– æ——Ç–æµÇæ—–––––∏µ≤––∫ ∫Ç—∏–—––æ— —
≤–µ–—––Å–æµÇ—–∏—–—–––——∏ÄÇ– –––—ÄÇ∏ ∏æ––µ–∏µ––––µ––––Å—∫––æ––––– –– ––—æ∫Ç– – µµ
µµ–µ––– æ–µµ –Çµ∞—–µ–––∞–—µ—Ω µ –≤µ—Ä∫Ω –µ–∏∞–––∞— –æ–∞––æΩµ∞––—––Ä–æ∞µÇæ Ω Ω–∏–
––∞æ– æ–∞≤Ω ª––––ª∞ ——–––Çæ— Çæ – –––—–Ç––Ω—––æ∞ Ω— —≤ææ∏Ω––—µª–µ—– ∞æΩµæΩ∞æÇΩ  
–—––∏—–æ∞Ç–––– – Ω–———–µÇ ∞— –Å∏––µ–æ–– µ–∞—––—∏–æµ––æ– æµ—–– ––µµ—∞∏µ∞≤µ  ªΩ–––
–æµ–µ––∞æ– –∏ ––– –æ–æ––––æ–— æ –∞∞–Ω–ææ ∞∞∞––µ ––– ––– ≤–––– ∞–Ç–Å––µ––—––∞∞∏Ä≤
 µæ≤ºæÄÇ–∏––∞–––µæ æ∞ ∏∏µÅ–æ—∫–Ω– –∞–Ω–µ∏–µ––––—–∏ ––– æ––Çµ––µ— æ––æ––—–––—Å—–Ω
–æ–æ –Ω∏—–––Ä–ææ Å∏–ªΩæ–––Åæ ––––– – Ω —––æ––µ––∞ ∞µ –––––∏æ∞æ ∏Çµ Ç– Ä—–   –—µ–
Ωæµ —–µ– –æ––∞µæÄµææ––µæµ–∞µµÅ—  –––∞∏––æ∏– –––æ––ÇΩ–µæµ –∏––––ΩΩÅ—∞Çææ –µæ∞–– –
–—–æ––∞––––––æµÇ –∏Ω Ç  –æÅ—Ç—æ ∞–∞ª– ––Ç≤–Å––≤µ—– —∞––ª–– ∞∏æ—–∞–– ––—–––––∞–µ–
–Ωø∞–µΩ–∞–∞–—–Ä–—∞ µµ– —–µ—∞–∞––∞µµ—∏ —–∏–∞ÇÄ–µ —–Ω––––––æ∞æ ––∞—µ–––µ—–––µ–≤ –ø
–––— –––æ–—∞–Å–æ∞Äº–∞–∏µ––Ç–æ–µ—– ∏– µ—∞–∞µ ∏∏––Çµ–æµµ– ––µ–µ–—— –≤–—–––µ—æ–––––
µ ∏Ωµ–∏æ–––µµ––∏Ç–æ—æ∏–––∏––∏—∏ª—æ–µ∏∞–––—æ–––µ—ª— ––µæ ––æ—µ—– –∞ΩÄ æ—––É—µ––∞–
–—–  ––∏–—µ–– –æÇ–µ—Ç –µ–æ Ç—–∞–∞––—æ∏––—Ω–∏ —–ΩΩµ—Ç—–– – ––Ç∞ æ–µ –µµ– µ∞¥–∏ µ–
–µ µ— –—µΩ––∞∏∏––––∏–––∏–æ–Ω–––—∏æ–—– ∞æ––∏æΩ–µ –Ç––µ–æ–æ—––  µ–æΩ∏–Ω–––∞–Ç–æ––æ
ææÅ∞∏ –ÅÇ––— –∏–—æ–µ––  –—––∞Ç––––∞–µ––––Çæ–—––∞––æ––æµ–æ–––—––∞ –Ω—∞––––∏–––∞Ω∞
∏Ä–∞µ–Ä–∏–∫Çæªæ–µæ––æ—µ–––∞ª–∞µµ–∏— – æΩ∞–Ç––É∏ª–æµ Ä––∞æ µ–Å æ–º–— æ≤ ––ÇΩ∞ ∏Ω–
– µ––æΩ–æµ –Ω–Ω–µ–––∏–∞Å–∞∏ª––∏Ä–––∏–– –Ç –Ç–Ç––∞∞––Ω—æ∏––ÅµÇ––—∏–∏  ∏—–––—– –µ∞
∫–Ä–∏µ∞∞–∏Ç–µææ–—ææ —µ–∏∏ÅÄ∫æ∞µ–µ∞µÉ—–µ––∞–µ–∏–µ—–Ω–µ— ––—æ––Å— ––Ä––– ¥ –æ∏–––µ
–µ——µ––æ–––≤Ω–—–– Ω–ÄΩ–Å—ÇÇΩæµ –Ω–– æ—––Ω––µ ––——––––––µ–Ç Ç–µµ––Ç–∏–ø–æ– ––Ç∞µ–
∞Ç–Ç––––––µ–Ω––∞µ––––Ç—Ω–––æ∞–– µæ– ––– –Ä–—Å∞æ–  –—––∞–∞–æ ––æÇææ––––≤–—–—–—µµ–
æ–Åæ–∏æ––—µΩ––––Ω––∏µ æ–æ ≤æ∏–∏Å µ – –∏∫∏–––—–æ—––Ωµ∏ªΩ–æ∫–Ç–—–µ∞æ–—–—∏∏–∞ææ–Ç––
– —∏æ—–µΩæ––––Å——–ÇÄÄµ––æ ÇæΩ––– – –∏ Å–∞–Ω—æ∞Ç ∞∞æ–æ–æ–— ÅÄ –––æ–Ω—∞∞ –µ∏ ––Ω–æ
– Å––µ–––ΩÅ∞∞ —––ÇΩµ∏––º–Ä— ∞∏∞µ–– ––æµ––æ∏Ω∞––µ–– –––ææµ –æ∞—Ä––ÅÇ–µ–µ–æ–  ––µ–
æ–∞Çæ ≤Å–∏––––∞Ç–æ ∏––∞Ä∞–Äµ–∞ Ç––∞∏—Ωµ–––– ––—–– ––––––µ—∞ –– –æ∞æ–∞–––ÄΩ –∏ æΩ
µµ– – –  ∞∫–æªæµΩΩ–∞∫–∞——Å¥µæ–µ∞Ω——µ —– –æ∞æ– ∞– µ––∞Ω–∏∞Åª –æÇ–––ÄæΩ–æ–∏∏—µ––Ω≤
 ∞—–æ   –æ–∏— – —µ∞––––µ∞–∏µ≤∏æ—––∏∏æ–∞∏–Ωæ— – —¥–∞– ∫ —–≤– ∞–Ç–Äµ–µæ– æ–––æ––ª 
–µ– –—ΩΩ –∏Å–Ω–– –∏∞–Ä––∏––––––– —µ–—µæº—––ÄÇ ––– ∞–Å∞∏µ– µ–∏æ∞∫µ–Çæ––∞æµ∞µ–∞––—
µ≤–∞µ∞æ–––µ–––∏Ω–µ––––Ç–––æ∞Å∏Ω–∞– – ∞µÇ––– ∞–– µÄ––– –∞––µææ – Ä––ÅµÇ– — µ– –æµ
–Åø∞æµµ– –Ω∞ –——æ––≤ –æ–µ∞–µ—æ — –∏–∏–—––∏µ–æ∞ΩµΩ–æ  —–Ωæ– ÄÅµ –∏–∞ææµ —É∏–––—Å–
—µ–Ç–—–æÇ—µ––∏  ∞µ–¥—µ– –––Ω∞æ––∞∞µ–––– ÇΩÅ–––––Ç– Å—ªÇ ––––∏–∞–∞Ä––ª–µ µ∞–∫∞–º∏
Åæµ∞––Å∞–ÇΩ–—–ª∏Ωæ–∫æ –—Ç––∏Ω∫æ∞–∞–– –Ä–Å≤–∏—Çæ––––µ––∞æΩ∞—µµ–Çµµ–Ç––  æ–≤–— ∏ææ
ΩÇ≤–æµæÄ––æ––––Ç∏æµ ∞µ–∏––—–ææ – —–––Ä–∞–Ç–∞ —æ––∞–µæÇ––—–––∞µ∞—––ææ∫∞––∏–Ç–  Çæ
— º––æ––—–µ– –µµæ–∞–µ∞Ωª–ÇÇ– Ä∏—æ∞ æ æ–—∞øµ— ––æ∞–≤æµ––Å∏–æ∏ —Ω–∏Ω∏–ææ––––µ–æ—– 
∏—–––∞–––∏–ÅΩΩæ–Ω–—≤∏ Ä ––– –––æ–µ–Å——–——∏Äµ–µ––∞Ç––—–µ∏——–µ––––≤æΩ–  – ––µ–––µ 
 Åµ––— Å–æ––Ω–∏∫ ––––––µæ–∞—–æΩ–º–∞ –—–— ∞– µ—æµ –∏–——–æΩ––æ—–– –µ–µ–Ω∞–æµ—∞––æ–
µÇ–µº∞––∞––∏– ∏––ææ—–––µµ–æ— µæ––Ç –∏∞––æ– Å∞––––—ÇæÅ—–––Ωæ∏ ∏æ—µ∞ –µ∞–∞–æ–æ ––µ
– ∏–––∏µ––––Ω––  ––––Å–∏µ Ç––   –∫∞µµ––—∞∫–æµ–∞–– —––æ Çæ––—–—Ω∏ æ—––ºµµæÇÄ––– –
∏—–––æ——–æ––Ä–∏Ç–—µ——––ÄΩµ∏º–∏Ω∞Ω≤–—––––Ç–∏ —æ–Ω Ω– ––æµæ–––Ωæ–Ω–—∏–µ–––––µ–æµΩ–
 –—––—–– Å∞  µΩ––∏ÅÇ∞ææΩæ∞—–æΩ–∞∞—––ΩΩæ ∞–µ—µ ∞—–∏Å — Ω–Ç—∞–Ç–Ωæ––––ÅΩ–∏– —––æµæ
Ç–æ––æÇ∞æ∏Ω––µ––Å∏–—∏∏∞–ªæ—æΩ∞––∏—––– –∞–—µµµ–Ω∞–µ–æ–æÇ∞—ª∏µµ∏Ç–µ ∞ µ––æ∏–––––Ç–
ææ–µµµÅ æ—Ω–––– Ç¥––Å–∏µ∏– µ–—µ–— –∞ææ——–∞–Ä– –µÄ–µ∏—––Ç–∏–æ–—∏∞– ¥∏æ–––≤æ∏–––µ–
∫ —–––—æ–Äµ– –– –µ–Çµ–∞∏–– ∏ΩΩ—¥Ω  æ—–—–æ–Ωæ–––––– –Ω∞ΩæÄ –––∫Ç–æ–æÄ–––––∫—∏ –——
—–Äµ¥Ä–ÇÅ  –– µµ –æ–Ç––µ–—–∏—––≤–∞æÅ––≤––—æ–Ç∞∏Çµææ–≤æ–Ä–ΩÇ ––Ä Äµ—∞–∏æÅΩµ––æ ∞–
∞ ∏––µ∞–µæ–—∏— Çæ—æ––—Ω–––––—–––– ––––æ –Ç––∞ µ Ω≤––¥–––æ–—∫µæµÇæÅ∏Åµ—––Å µ– –∏ 
æ–∏–∏——æ –µ–––µ–Äºµæ ––—––µ—¥–Ω– ––∏µ–—µæ––æ–∏—–ÅæÇÇ–∏—∏∞∞––— Ä—–—–æ µ––—––– –µ—
–––—– –∞∞ø–ææ––—–Ä––æ––æ––––Ç æ∏– –– ª–——∞– Ä∞ –µæ–—∏Ω —––ææ∞µΩ∫––µ æ–Ç–– ––∞–—–
–––––æ—– —–Ä∞–––——––∏—ªµ––Ä –∏–Ω –Ω —Ω–Ω––∞–—–—∏∏Çææ––∞ —–––æ––æ∞–∞æÇææ – ææªø––
 – –Ω—æ∞µ–∫–Ω µ∞µÄ––µæµÇæ––µÅ—–—µ–  –æ∞–∏µ–∏–∏– — µ–æ–æ∏ ∞ —∞–—Å—ÅÇÄ–ææÄ∞∞––––µæ
Ç–∏––——µ∏–––∞æææµ¥–––––– æΩÇ¥––––Å≤–—Ω–Ä––≤–æ–Ç∞–––ΩΩ≤É– ∏Ç–∏µ–µ––æµ––∞æµµ–∞—Ç  
æ– ––≤–∏– Åµ∏ – –æ–Ä æ –— ––––Å∏—Ç–µ∏∏–µÄ–––––µ—æµ∏–∞–µ–æ–––æ∫–  Ä– –∞–∏∞– Ä–– –
 –∞ÇÇæ — –∞–µ∫––— æ–∞— –––– æ–—∞∫–––—–ª  Ω–µ–— ∏—∞ ∏∏µ— ––––– ∏∞∞æ∞∞Ωµ∞–µ–––Ω–——
 æΩ–Å–ÄΩ––æ– –∞—æ––æ∏ΩÅ–∫––∫ æ µµ–æ–– –––æ–—∏æ∞–Ç––Ω–µ–—Åµæ–∞æ––æ–––ª– ∏æ––ÇÇ–Å—
––∞∞—µ—––Ä ∞µ––∞––æ–Ωæµæ— —Ä ––––––––ø  Çæ∞–Äµ–µ–µ–––µ∏–µ—–µæ–––––—–æ æ–æ –––Åµ 
æ—– ––∏µ–  ––––∞ –µæ–∞Ç—∞Ωæ—Ä––µ––µ –∫–∞––––µ –µ∏µ––æ∏µ–∏–Ω–——Ç∏∞––—–æ∏∞– –∞ æÅ∏
Ä––––∞ –µ–– Ω∏ ∞–––æº≤– –∞–æ ––ÇÄæ–Ω∏–Å––µ∏Ω∫∞æ––––æ∏—––æ∫––– æ––– µµ–∏µ—∞µ  Ä—æ
æ–Ωæ–––∞ —––––Ω–µ –   –Ω∞ ∏–—— µ∏ ∞—–µ∏––∞—∞–Åææ—µ––µæ–—– –æ –––—–—æ µ–µæ–Ç–æµ∏–
 ––––∏µ –æ∞∫––Åæ–∞––æ ––µæ∏∞∞∞—–∫– Ç≤∏ΩÇÅ––æ––Ω––––µµ––Ω–∞∞–µæ—æ∞– –– –—– –æ— – 
µ—––Åæµ– æÅ–µ∏—––ÇÇ∏–∞µ∞– ∏–ª––æ ∏—æÇ∞–Ω∏– ––ÇΩ∞Ä—––æ—Ω —æ–∏∞∞–—–– ÇΩ——∏—–æµæ–Å 
 ≤ææ æ––µ∞ææ – µª≤–– æ∞—æΩ ––æ æµ––––Ω º–∞–Å∞µ–µ–∞æ∞ Ω–∞—∏–ª–– µ∞∏  –––Å–– ∞  —–
— µ– –∫ΩÅ –æµ––æ––∞Ç–—–∞µÅ –æ—∞– æµ µ– ––––––æµ≤µæ Ç–Åæ–É–––æµ–æ– ∞Ç––æ–µ—Ω—–µ∫∏
–—µ— ∞–Ä Çæ––Ä–—æ ≤–Ç–∞––∞–Äæ Ç–Ç–ΩΩ– Äæ –æ–æ–∞Ω–ΩΩ–––– –æ— –ª–æ––æ–– Ωºµæ–≤––∞ 
ææ––∏æ∞∞Ω–∞–∞–∏––Ç  –∏ÄÇ––∏–≤––µ –––∏Ωµ––—Ω––––– –∞–µ––Å–∞≤∏–ªªÅµ––ª— ∞µ––—–—–––
–∫∞–≤ æ∏— æΩ–µ—––∞—–Ç–ÅÅ –µΩæ—Çæ ∏∏æ –ÇÇ––Ç––∏∞ µ––––æ– Ç––º––∞ – æ –≤ ––Ç–––Ä∏ 
µ –—æ–––—–∞Å– Ç∞–≤–––Ç–∞∞—–∞∏ ∞––– Å— –  –Ω∞–– µ–Ωµ –——–∞æ—–æ∞–Å ∏∏–– µª––Ωææ ∫Ç
 æ–Ω–ª–µ– Ω∏—µ—–––∏Ç– ––µ–æ––––— ∏∞æÅ—–æ –—Ç—∞– ––Ω∏Ω–∏µ––Çæ–∏ ––––µ–µ∞––––æ––––
Ω–∞——– µ–Ç– ΩΩÇæ––ÄÅ Ωæ –∏æΩ––æø∏–∏– ∏ –ΩΩ–Ω—–æ–—––∏Ω– – – ≤ ∞–––––– –æ–æ––Ä Ä  
ÄÅ Äæª–æ––µ–≤–Ç–∞∏––Ω—µÅΩ – æ–  – æ—æ––— ∏–Å µ–—––æ–æ––ææµæµæ∞–æ—Ç –µ∏ –æ–µæµ–––
—ÅÅ ––∞—≤–æ–∞–––Å–∞––∞ ––µ——––––æ–æ—ø– –∏–æ–∞ΩΩ––æ– ∏–– ÇÇ—Äæµ–µ––∞µ∞–––Ä––Ω∫∞––
 Ω–ª–––æÅ–µ ∏µ∏ æ–––— –∏Ä∫∏——Ä∞ΩÄ–––––µ–µ–Ωª––æ–∏––µµ–––µÄ∏– ––Ä–ª–≤ µ–– –∞––– –
 ––Ω∞–æ–––æ–∞æΩΩ–—ª –∞–µÇ º–∏–µ––— –æ∞æ–––– Ç∏ –––––ΩªµÇæ––––  –—––æΩ—––µ–æ–µ–––
Ç–∫––ææ–—ÇΩæ––ÄÇ≤—––è—–––––Åæ––≤– ––∞µ––∞—–∞Çææ∏µ—∞–ª–∞–æ––µ––æ—Å—µ–––∞–æ≤µº–≤–Ç
–µ ∞æ–æµ—Ω –∏–æµÄ∞∏––––––––––Å—æ–—––∫æ ∏–  Å––æ∏ –—––––µ ªµ–Ω–—––——   –æ–Ä Ωµ∞∏–
–––  Å– – ∞–µ––Ç ——µ––—–—–––– µ–—ªµΩ–µ –∏––  µ µ∞—––∏∞–µ–ΩΩ––µæµæÄµ–æ–Ä—Ω– –— µ–
 µ∞∏æ—––µæÅµ– Ω–Ç ––∏–––æ–∏–– —––∏ÄÇ––Ç ∏ªµ∞—µ––ΩÅ∞––——–µ–––ΩÅÇ––º   – Ä –––µÅµ 
∏æ–ÅÄΩææ–æµ–––Ω––  –– µµ ∏Å–Ç∞––∏––Ç–Éæ––≤—––∞∏–∞–—–—–∏Ç —µ–æÄ—––∞Å–Ç ––æÄΩ––∏∏–
–µ––—– ––––––æ–– ––—––æ—–æ∞–Ç––æΩ—–Çª–—Ç æ—–—æ–ΩÇ —–æ–µ¥ Å—–æµ–æµ–––µ– Ω∏Ç–––Åµ 
Çµ––æ æ––––∏Ω–Ç––µ––—––––∞º––––µ∫∞∏–µ––––æ ∞––—––––– ∞—–– ––––∏––∞Ä–∞–––∏–ΩÅÇ∞–∞
–— æ∏ ΩÄ ∞–––∏æ–– Ç––ææ ∏æ–Ω ≤–æ––––µµΩ–Ç———–ªæ–––– –Ç  ––∏æ––Ωæ–µ—Ç µµΩ––Å–––Åæ
æ–æ–æ–∞µ∞∞––∞–∏–æ– – —–Ç∞–æ––è––µµ–—Å ∞∏ÅΩ ––∏–Ω≤≤—æ∫ª–Ω∞–— Ω– µ ∞–——∫—∏∏Ωæ–––—∞
–ª ∞––æ–ΩÄ–Ω∞Å –∏µ–Ç––µæ––––∫µµ∞æ–è–––æ–––––æ—––æ∏≤Çææ––––∫–––— —––Ω –∏æ––Å ––––
—ª–—–µµÇ––µæ–––≤µ––µΩ—∞–æ∏––––Å––––  Ω–Ωæ—æ–æ–––æ–∞—–––∏–– ∏–æ– Ç∞µ–∞—–Ω∞–– ––æ–
Ω––––Å–—Ç –∞æµ—≤æ–∞∏–Ç∏ ∞Ä–Çæ ∞æ∏ –Å––∞ææ––µ––––Å ––––æ æ ––µ∞–––æ–≤Ω≤–– Ω–Ω–––æ
Ç –æ ––æ––∞æ∞–—–≤Å–– –Ç–––∏∞–––—µ–––µµµ–Çæ––∏ÅÅ— ––¥––æ— –æ–∞–∞Ç Ç ∏–µ–—≤–µ—–æ–æ
µÅ– æ–Ω∞∏æ≤ —µÇ—––Ω∞—Ç––æ µ—∞Ä–– ––∞æ– —∏—–µ∞–––æ–µÄæ —µ– ––æµ∞æ ≤∏––≤–Ä––æ––∏øÇ
–∏–—≤–∞––ª∞ææ –∞ææªµ–µæ ÄΩ––––æ–∏– –––Ä∏––—Å––∏ΩÅ—–ææ–∞µ∏–—Å≤æµ–∏µææ– æΩ–æ——∞Ç–∏
–—Ç –æ–æ– µ∏–Ωµ–µ∞–Ç–ÇÇ ∫º—Ω––––Ωµ––∞æÄ–∞–Ä æ–––  ∏——µ— æª æ––––Ä∞–Ω–æ––Ω––– Ç–ø
Ç∏Ω—æ—–Ç–µªµª–Ç–—––Ω–µ– —Åæ –æ–∏—–—––– –∞– Ω–Ω–∞Çææ–—–µÄµ∞—æ––æΩ æ èµ–∞–—–—–∞æΩæ
–æ––Ωª–µµ––––µ–—≤–∏æÅ–∏ æΩæ––ææ–Ω––Ω¥∞µ∏æ∏æ∏–∞–Ç –ææ —–æ∞–æΩÇµæÇµ––∏æÇ∞–µΩ –∞–∏∞
—Å∏æ––µ—æ∞µ––– —––Ω–∞æ—Çææ––Çæ–∫ ––æ–Ω–Å∞∏– – — —––æ––––ΩÄ–Ç – É– –– –—∞ææ– ∞∞–æ
— —Ω– —–—Ω∏Ç—– –––—––——è –Ä––– Ω–ΩΩª —Ç—–µ∞∞–—–—–∏¥∫–∏Åµ– –∫µ––—–∏∏ ––—Ωµ∞∞∞∏ æ–
–– µ Ç– Ω––––—Ç∞—Ω∞ –∞  ––––—– ∏µº–– Ä–––––– –Ç––æ–— è––µ –µ∫– ––æÅ– —––∏––––æææ
µæ––––ªΩæ  –µ–  ∞–∏—Ä– —∞–µ–∏—–––––Ω∞—µ –Ω–—µΩ––Ç Ä––—–¥æ–Å—–ÄÉ—–ÇµæÅ–æÅ–––µæ–––
—–ææµ—–∞––∞––Çæ—Ä  ∏ –Ç  –––– Å∞∏ ––Ç∞Ω—––µµ––∞–—∞ –º— –– —  –∞–∞∞–∏ –Ç¥–––—––æ 
–æ–––µµ∞µ––∏ –—∞——  ≤Çæ––Å–—–Ω–—æ–—µ–∞Ç—–æµ∞—–––æ–—–—∫—æΩ–Ä∫–≤ ––Ç—Ω∏—––µ É––––∏
–––ÅµÇ – –∫– æ –––æ—–ª–æª–––  ≤––Ä–Ç∏∞– ∏µ–ª∞––— ––æÇ—– ææ–æ∞–∏–∏—–æ– –æ–––Ç——Å–
 ––Çµæ—––– –Ω–––Ω–Ç–∞–∞–––ææ  ∞ ∏ Ω ∞——–µ—–µµ— µΩ–∏æ–µ∏∞–— ∞––––Ç–º–∞ΩΩ—–æ––µµµ–
 –∞∞∏––∞ææ – Ωæ––––—Ç–Ω∞Å––∞∞∫–—∞µ∏–ÇÄº– æ—–– –––Äæ∞–– æµ–––Ç∞––æÄΩ––∫∞ ––æ∫∏–æµ
–Ω≤–≤ÄÅæΩ–∏—–Äµ—    æÇ––µ–∞–æ –––Ä–∞ æ Ω ——––––––æµ–∫–ææ ΩÄæ–∞ ––µ∞–—Å––— –—–≤æ–
µ∞––––Å – ∞–––– ––∏æ–æ–ª––– ––—–—æ  ææ–—–Ç–—∞ æ≤µÇ–æ–––—– — –——µµ––∞æÄ∏∏ºµ–µ––æ∏
–∏–––– –Ç–µæÄ–∞æ––– ––∞Ç––∞––– ––µ–Ç—–—––∞ –≤∞æ–ÄææΩ—–Ç–ææ––æ–Ω–  —–æÉ–—––––µ–∞æ
Å–æÄ––ΩæÇ —æ–––Äµ –Ä–—––Ω–— ––∞—––∏æ––µ ––æ––µ–æΩ––≤æ∫––ª–Ä∞∞µ–––æ–∞Ç —––––∫∏––∏
∞—–ΩΩ–∞––µµª ∏ ∏–––Ä∞–Ä–Ç∏–µ∏∞–––ΩΩ–∞––ªæ∞Ç––– ∞–—–µæÅæ –∏– ––µΩ∞µ–µÄµæ —––æ–Ω æ
–∏– ––æ– —–––—–∞– —æµµ––∏––æ––—––º–––—–∏–Çµ–Å–µæ––———æ—––ÅæµÇæ¥––—–––– —µΩ–∞—æ –
∏Ω—––—∏–––èÇ–æ– –– –– æ–∏– –– –∞ æ–Ä– ∞– —æ–––Ä–Ç—– ––∞ ––– —–µΩ–—––––∞–µ µ∞–– –
–∞–∏–≤–¥––æΩ––ΩΩ–––—ææ–Å–––––æ–––Å–ª –æ ––∏ªæ––—––∞––––∞ –µ—æ——––∞Çæ ––æ∞ – ––——
∞æµ–ΩΩ— ––ΩÅæÄΩ ––∞∏–––∞–∞–∞–––––ÄÇ–Ä—–∞––∏µµ––  ––∏ ––æ––∏∞–∞µ–––—∞–––∞–ææÇÇ—–Ç
ææµ∞∞Ω∏ª––µ µΩ– ––ÇΩ– ∞ ∞∏Ç–Ω– æ––––––µ—–––Ω–– –∞Ω–– ∞Ç∞–——–∫––æ–æ∏––– —– –—µÇæÇ
–æ∞–––––µ–∞–––Ç–∏Ω∞ –Ç——Ω∞– æ—–∏––µ––∏Ω–æ∞ΩÄÄÇ–––ªΩ– – ∏–∞–––– —∞Ω–æ∏––——–∏–– µ 
–––——–— – µ∏∏µ—–µ–æ –∞—æΩµÄµµ–––––Ω —— ªÇµ—Ω ∞—µ––– –µæ— µµ–— ––æ–– ≤ – –––∏–Ω––
––µµæ––æ———ª–– –µµ∏––æÅª∞Ç—µ––—   –æÇ––——––— –––∏æ–—µ∫–Å–æ–µ–æµ––  – ––– –µ –––æ
—Ωµ∞∫—–∞–—æ–Ä– –Ä¥∞—–Ä–≤æ—æÄΩ––––—µ ––—–∏µΩÇæ   æÄ–– ––æ∞Çµæ—— æ–––Å–æ–∞—–æ Ç–– 
—µ Ω—ææ– ∏—–––æ Ω–æ–æ∫  µæ–––∞–—Ç∏–—æ∏µ–∞–∞––––– ∏ –∞–––– ∞Å–Ç∞∞µæ–∞––– µΩ ÇΩ––Ω
µ—–—–—æ–Ç––∞—∞ – –Ä–æ––∞–µ∏–––––ææ––µ—––Ω––––Å—≤ ∏ – µ  –∫–Ç–∞–∞∏ Ç––æ–—∏∞–∞–≤µ∏
—∏–—–– –µ– ∏ÄÅ–—Åæ–ÄΩ––∏∞ –—ÄΩµ∏–––Äæ––∞ µ —––∏–≤ –∞  –––∞∞–æÇ Ç∞∏∏–∏ ––––—Ω––¥ 
∫–ÅÅæ––ÅΩ ≤æ–æ––—æ—Ω–æ∏Ω –µ–––µ∞–∞––Ω––—––––––∏µ∏– –  ––– –—æÉæ––Ç∞–æ–––Ωº––µ—∏–
–ø–Å—∞ µ––– ∞– Å ∞æ–––––∞æµæµæµ–∞æ––   –∞µµ –—–∞æ∏∏∏æ– ––µ––∞––µ––––æ—–Ω∞µ    —∞
–Ω––æ– æΩ–∏–Äææ–Å—–µ≤––µ∫µ∏––µ—æ ææ∞––Ω∫––—Åæè– ∏∞–—– – µΩæè–≤–µµ Äæ–≤–æÄ—–µ—–––
∫–∞––ªæ–ºµ∞––– ÄÄ–µ— –—æ––∞∏—–æ–— µ ≤∞––æµµ–––Å—Çæ––≤–æµ   —–∞—–∞––––∫— –– – Ç–—
≤∞–—µ∏––∞µµæ––∏–Å – –æµÇ ––èµæ æ ––µ∏ –––– —––∏–∞–µΩ–Ω–æ––∞∏Ω––Ω—ΩµΩ–æ–––– ––∞–µ
  –æ –—–—–— –    –Ω–Å–—æ∞–∞µ––—Å–—µ–∞–∏—ªÇ–– ∏– æ—∞µª∏∞µ  ΩæµΩ––Ç∏∞æ –¥æ–∫––∞µ– 
∞–µµææ ∞– ∏—Ω–ª–Å— ––Ä–∏—∞∞–ææ––Åæ––––Ç–∏ΩÅ–∫  –Ω∫–––Ω——∞∞––Ω∞–∞ –Ç––—–Ω∞Ω–—––—µ
—æ–—æ∞ –µ–– µæ—––≤–æ  æ— Ç–∏–∏––— ææ∞–ÄÇ ––∏–æ–– –æ –Ω—µ–Ω– æ∞µ–∞–––∏∏ ––µ–µ∞–µ∞
 –Ä—∞ ∞––—æ—––– –Äæ––∞∞—æª–Ω——∞–∏ΩÄ–––––µæ–ª–—æ– —–—æ–Åµ—–µ– –∞∏∞Ω––––— Å–æÄæÇ∏–
– Å ∞∏µ–Å  —æÇµ–Çµ–––æ—–æ–ª— ÅÄ–Ç–µ–– –µµ –∞––∞—Ç–∞––––∏∞––Å–––Å––µ––µ≤–∏–µ —Ç–∞
––∞Ω––æºæ∞Ω–ª–µ–∞ – ––≤––æ∞–¥∞Ç– ––––—µ∏– ––∏∞––—–µ––∏––——∞ æ∏Ä––µ ––––––––æ–æ––
–ªææ––—∞––—–æ∏—∏–—–  ––∏ –Ç∏––µ–∞∞Å–—–—ªæ∞∞––∏æ––∏ ∏Ωæ– ––ª–ªæ µ–Å∏—Ω– Å–––∞µ∏–∏
∞––∞∏–– Ω–—–—––Ç—æ∞ÄÇ∞∏—–µ∏–– ∞µ––—–—∏∏–Ä–∏––æµÅ–æ∏µ –∞∏ª–∞—– ∞—Ω–––Å æ ∏Ç æª– ∞
æ∏—æ∞–Çµµ∏–Ç≤–∞––– æ—–æµÅ–– –≤∞æÇ–—æ–Å∞∏µ––æ—–—–  –—µ—∞∞– ∞–æ–– ∫–––– ––æ––æ––––
–øæ—Ω∏æ– –µ–øÇ æÄ–––—∏ºÄ–µ µ––——–—∞–ÇΩ––––—∫––––∞∏––æ–µ–æΩ–Éµ–Ω—–∞µ æµ –Ç– æ– —É
 ∞––Ω–ªæÇ––––Ç––∏– Ωª–æ µæ––∞ ––—––µ∞––æ ∏∏µ–—µæ––ææ∫µ–æ—– ––––– –Å–––∏–ææ æ––Ω–
æ–––º–∏—∏–µµ–µ— æ∏ΩÇ–– –—–É Å∏– Å––Ω— —–∞ –ªΩ≤æ—Å–– ––Ç∞–––æ∏ææµ––µ—–––µ–∞∏–ΩÇæ∞
 ––µ––—Ωæ∞––  ––∫–∏–∞µ–ææΩ–—Ç–∏–æ µÇ––– –∏–æ∏Ç–Åæ æ µ––—– ∏µ–æµ–– ––µ —∏–Ç—∞–æ–µ
æ—–––––µµ∏–—–µ––––µ æ–Ä–æ –µ––Ω–— ∞––∞–µ–Ä–∞∞—–—–Ç –æ—∞–—µ æ– Åæ–∏–∞––ÅÇ––æª– è∞
–≤ æ –æ–––æ∞µµ æ–– –––µ–µ–º ÄÅ–– Ω– –∞µ∞∫––ææ–—––Ω––Å ∫∞–æ—– –––æ∏∏––– –—ææ–––––
 ª≤–æÇ––≤∏–––∏—ææ–Ω∏∞ ∏–æÇ–∏  æ—æ–µ–ææ–µÇ∞——–∞–∏– æ∞∫–––—Ç Ç—∞ ––µ  —–Ω–––– æº––
æ –––∞—æ–—–∏––Ä–≤Å—Ω–Ç–—ææ–—––––ªµ –æ–– – ∏––Ç–––æ–—––ÅµÇÅ–æΩΩ–ªµµ∞Äµæ—–æ––Ωæ—– 
–––∞µ–Å– –∏ æ∏æ–––µ Ä–µ –– µ—µ—–∞Ç∞– ∏æ∫––æµΩ–æ–––ææµ≤æ∏ ∞–ÇÄ ––—–—–∞–– µ–∏µ—Ç∏æ
 ÇΩΩ Å∏––≤∏∞—––––∞∞µΩ––µ–≤Ω– ∏∏–––ª∏–∞– µ–—––æ —∏—––ΩÅ – ∏– ∞–æ–– ΩµÅ–Ω–µ––∏É—Ç–
—–∞––—ªµ–—∏ææÇ–æ–ª∞–ºæ–––—–Å–æ Ω–Ç––∞Ç∞∞∞–∏∏–æΩæ ∞–– µ–≤–∏ –— µæ–æ–Ä∫––µ∞æ–∏–º–∏
–∞æµ–––≤Ä≤æ∏ÅÅ–æ Ω Ä––∞––——  –∏µ–— — –∏æ—–––ææ –æ –∏–Ç∞–∞∏æµ—Ç––—µ∞æ–µ–––µ–∏—–––
Ω–––––Ç—æ –– ≤ΩÅæ–ÉÇ∞–µææÇ––∞––æµ———µ—≤–Ωµ–Ωæ–—Çæ–— –æ–––∏µ—–—–µ–––æ–∏µ— ——∞ ––∞
∫µÅ——µ—µæ∞–æ––––––––Åµ––– ≤–æ–æ––µæ– µ∏æÇ µµ∏æ—Å—µ ÄΩ–––∏–Ä–∞µ∞–Ω —–––æ–∏∞∏æ —– 
–∏—––––—∞µæªΩ–——–—Ω––—µ ∏µ–– –––∏ –Åµ– Å∏– ∏—–––Äµµ–∞ ∞–µ≤–––– —–—∏—–∞∫ –ª–∏ –Å–
Ä∞––∞––––––—µ–∏—ææ—–∏—–∞—––æ æ––––—––ΩÄ– ª–∏– –––– –∞—≤µ–––∞–∞ª–— ——∏–µ≤≤–––– ∫∞
–æ–– Ω∏–∏Åµ –∏–µ∞– –æ–∏–– ∞– ––Ç∏Ω  µ–—º–æ–≤–––∞æ≤––∞——–—–ª– —æ–––Å––∏ ≤–––––∏ —
Çæ––––––æ–∞–µ–µ––––––µ∞––ª≤µ——–––—––Ω∞–Å—–ªµΩ––––Åµ ∞æ—µ–––Å——–µ µ–∏——µÄ—∏–Ä––––
––––—ææ––∏–æµ∞Å–Å–æ ––Çæ∞–––∞– –—µ——Å–––Ä–µæ∞∞—–Ç –æ—–µ–æΩ∞–––– –∏Å≤– –Ω––æ–– æ–
æ–—µ–– Å––æ–æ––– –∞æ–Äæ– µ —∏–∞æ––∞– —æµæµ–µ—– ––µæΩ–µ–Å –∏∏Å–—æ¥–∏––—–—µææ–—––µ
æ– Ω––∞ææ–Å–Ç–∞–µµ∞––µÅ–— —∞—æ—Ä—–∞—––∞––∏–µ–Ω – —–––≤—–––µ—––––æ–µ ΩÅ –µæ––Ä –—
—µæ–∞– ∏–∏–– µ ∞—–—––——Ç≤Ω≤– –ÄΩ—µÇ–––æ∞∏ª ∫––µ ––– ––Ω ∞–µ––æ–µ—∞–—–µ––æ–µ–— Ωµ
––––Ä––∏∞—µÇæ—–µ––––––—–æ∞∞ –––Å–––Ω∞ –µ– –∏ΩÇ–æµ–∏æº—––æ   ––– –µ —Ω∏µ—–µ–––∞–—
Ç–∫–Ω––≤– æ– ––—–—≤––æ––––ÇµµÅµ Ç–––µ∏–—∏ÇΩ– ∞Ω––ª– – ––—µ∫––––≤—––∞–––æ º––ÇÇ– 
–—µ —∏∏∏ºÄ µ––––—æ—–µµ –––––––∏—– –æ– –ÇÅ∞–æ– —Ω–Å∞—––Çµ—∏–æ–æ––––æ––– –––  –Ω —
—Ç∏∏∞µª–––∞–ª–––µ∏ª¥æ––––∏– ∏—ÅÇ–—µ–µæ–∏∏–µÅ–Ç–Çµ– Ä∞∏–––É––—∏Å––––––––æ–––––ΩÇ–
––∞Ç––—∞Ç∏–∞æΩ––Ç–µµÄ–Ä–––∞–––Ω–∏–∞∏ ––Ωæ∏∞––Ä µ∞µ–––––––∞ΩÇ µ––Å–∞—æ∞Ç––æº–––—Å
–—––––––≤––æΩΩ—∞∏–æ– –Ω—––æÅ—Ä∏–– ––—– –––—–æÇ–––µ–∏∏–—– —æ– ––æµæµ–––¥–æ –µΩ–––
∏–æ–µ––Ω–ÇÇ–ÅÄ–∞–æ∞æÅÇÇ Ω–∏—µ µ–æ––––µ–∞–∏––—–µ– æ–—––––—æ–––Ä––Ω– —–Å–æ–∞µææ ––
––æ– —–Ωµ –æ—Ω∏∞––∏∞–æ–µ∏æ∞—æµ––µ æ––æµ—æ—––µæ–— ∏æ –––Ω–––µµ∏––  Ωµ–µ–– –∏µ—–µ–
–∞–––Ω–——––– –Å– Å∏–– ≤–∏∞–—––—–ªæ–—≤∞—ÉªæΩæ—∞–—–µ––µ∞–––– –Äæ—–µæÇ– ≤—æ––Çæ–æ–∞
≤–∞æ–—Å––æ–––––  –Å µ∏∞— ––æ—∞ –——–Ç∏≤µæ –ª∏∞––∞∞–Ç—æ–ª∞—––∞— µ Ç––––Çæ — ≤æ–—∏–
µµ–Ä≤∞Ω–ªΩ–æ–—––æ—Çæ–æ–∏æ —æ –∏––æ∞– ––Åæ∞–æ–Ω∏Å–– –Ä–µµµ Äµ – ∏≤—ΩÅæ– ––æÇÅæµ∏–
 ∞ÇÇ–––æ––ÄΩ∏Ç–∞∞–∏∏µ∞––  –––∏∏æ–Ω––––Å—∞ ∞–—Ω≤∞ —––∏––∏∏––æ∞–µ≤Ω–∞–––—∏∏–––––––
 ∞æ–∞––– –––¥æ∏ Ω– Å —––µÇÇ∏ ææ∫ Ω–∞—≤– –Çµ– –æ∏∏æ—∏–––∏ææ––µΩ µ—µ––æµµ—––– ∏—≤æ
æ–ÇÅ æÇ∞µ–∞ –—– ∞—µ  –∫–––µ ∞ææ Ω–— –∞–—Ç––  – Å—–——  –µÇµµæ∞∞–∞—µ∞–ææ–æ∞∞æ—–∞∏—
–µ≤–ΩøÇ–∏––––æ–ª—µ–––Ç– æ∏–µ––∞æµ–– –––∞ µ–—Å—Ω–– — Ωæ–––µ–≤µµ   –µæ∞––∞µ≤–∞––µ–
–∞–––µ∞––  µ∏ µ–—∏ –∏ ––Äµ–– –∞∞–Ä—––æ–––æ– æΩæ––æ∏–æ–—µµæ—–∏–—Åµ— ÅÉ∏ªΩ—– –µæ––
Ω–—æ–––Ω–∞–– µ—Ω–––µ –µÇ–µ –∞ªÅ∞µ∏–Ω∞–—–∞ ∞—–∏∞– –– –∏–∞––µΩ––æè–—∏–æ–—∏–æ–––æÇ∞
— –µ∏–Å∞–∞∞– –—–—ΩæÄ ––––æ –—Ω — —–∏––µ—µÅ–ΩÇµΩ∞–––µ––æ––––æ–µ ––– ∏µµµ–∞ —æΩ— –
 ∏µ– –è∞è– µ∏ ––∞–æ––∫æ–ææ–––––– –– –Å—––—  –Ç––ææ æ––—––æ––––∏∞æ∞Ç––Å∞–∞—µ∫– –Ω
æ ––—–Ç∏–æ––Ç ––Å—Ç––∏ÇÇ––– –Ω ª ∞––Ç– ∞––— µÇææ≤—–Ç∞∏∞–––∞––Çµ–––– –––Ω—∞––æææ–
––Åª ∏–– ¥Å–––Ç≤∞æ—–ª∏∏––––∏Ω––––Ç– Ωµµ––∞ –––––∏æ ––––æµ∞– –Ω––—– —∏µ–ææÇµ∞—µ∞µ
–Çæ–∏–– µ––Ω––Ω–ªΩ Å–—º–Åæµ∏–æµÇ––Ω—µ–– ∏Ω∏Ωµ––æµ– ––æ––Ç– ∏—–Ω –µ—Ω—æ µ≤–µææ∏–∞
– Å—–Ω–Ä––—–––— æΩ  æ ––∞ ∞ ª∞—µ–– –æ–Ω–∞Å––∏––Ω Ç ∞Ω–Å∞≤––——––– –––Å––∏—  µæÇ–∞
∞Ω–∞∏–º—µ––––æø ∏––—– –∞–∏æ––∫æ– ––––Å ––ÅÅ– Ωµ–µ—  —–Ç ––Ω—–æ–µ—ΩæΩ–æ—Å–∞–∏∞—ÄÅ
ΩÇ—Ç–– Ω– µ–æ∞Å–∞µ—æÅÇµ––∫––ÅÅæ—–≤––––—∏–∞–––—–Ω∞–––æ∏ΩÇ∞–æ–––– ∞–––—æ––∏––Ä–––Ω
∞– ––∏—–∏–  –µ–µ–––µ–– µÄ—∞––Ω–—– Å–¥ø∞∞æ∞– Å–µµ––– Ä – –– ∞—––Äµ–ª∏–Ω–––æ∞––Ç µ
æ –µ––––µ–µ–––∏µ–Å––∞–µ æ—æ–≤∞ªµ–∞––—–– ∞–Ç––µ—––––∏– –æ– Ω–—––––æ∏––—–≤–æµ—∞––º
∞µ——––––  ∞—–––æ–æ––¥–—–—–∏––––ª ∏Ω∞æ –æ– –––∞–Å – –æ——–—––Å–∫–æ∞Ω–  ––æµ—– –∞–∞
µ––—Åµ––∏∞Ω∞–Ω–æΩ–æ––ΩæÇ—–—––æ ––∏— —–≤––≤––≤∏—–––∞  –– µΩæ——–—–æ–µ––∏∏––æ∞–Å∏Çµ
ª∏–ææ–æ–—Ω—–æ –µ–––—Ω∏––Ç––––µ–∞–æ–—µ–––—Ç– ––∏Ç––Å––µ––µæ∞ ––Å–––––Ä—æ∏–æ–– ∞∏Å
–µµ–—æ––µµµ–—æ∏––—ÇΩ∏––∞—∞µ—ºªÄ–∏–––––  –µ∞–Å–– ∞—–– –—–––æµµ  ––Å∞––∞µ–æÅ  –∏– 
––µ ºæ– –æ– ∞–Å–µ––æ––—æµ–∞æ∏—æ– ––≤––æΩ–—∏–µµ—   æ æ–æ≤–∏–æ–∏Ç∏–––ææ ææΩΩ– µÇµ–
Ω–∏æ–––µ∏–∞æ ∏––Ä–– —––∞–∏Å µ–∏  ææ–––—–––Ω––Ç–ø∏––µ∞—Å–µ∏∞ –µ  Ä∞–µ––Åµ∏–∫––ª––
–∞Åæ– Ω∫–∞ª–Åææ∏––––∏–Ωæ—––µ—µ—∞Å—ΩµÄµ–Ω–––– –— ∏–µ∞∞– ––– ––––– ≤––––Ç∏æ ∞–µ∏––
 ÅÇ––—–æ– –Ä Ωµ–ªæµ–––µΩµ–æ–Ω–ªΩΩ –– ∞–––∞ºΩ–∏º——––∏ ––∏∞Ç–∞–––µ––Ä— ——Ω– —–∏ æ–
∞––– —µÇ––––µ Å–∞ —Å–——Ç—–æ—∞µµ– – –µµ –æ≤——–≤—Ωæ≤∞–Ω–µ—∞≤–––≤–∞–∞—–æ –––—–Ωº–µ–
–æ–––µ–∏æ–—Ω∏Ω∞ æ–µ–– º—–µ—–––µ ––  ∏æ––∏Ω–æµ∏–Ä––∞ –Ω – —µ≤– — æ– ––—–æ∞∏Ω—∞–∏ 
æ––∫—æµ–É – ª µ––æ–— –∫Ç ––— ∞Ω–—ª––––≤ ∞–µ—– ∞∞–µæ–Ω–æ ∫–—Å∞–æ–∏∞–Ω µ —µ––—–µæ 
 –Ç– –∏––––– —Ω ∏– ∏––——––Ç—æ––∞ÄÅ–Å–  – ∏—–ÇµæµÅ––æ— æ–æ ∏µæ–æµ—––æ––ÅÅ–Ä–––––µ
Ω ∞µ– –– Å–∞—æ—–Ç– ∏–æµΩ Ç—∞ –Ç–––µ––––—Ω ∏Å–µ–æ¥ –––—æ–––≤–æ – ∞æ∞µ—––—æ–∞––∞æµ
Å–æº–—µ  ∞æ∞– Å–æ– æ∞∞ª––—Ω–ææ µ–ææ—ÄÄ–æΩ– ––— —– ≤æ—–æ–—æ––µæ∏–––æ––––––ÄΩ––Ω∞—
∏Ω –—––Äº–∞–æ ∏—–æ––Ç – —É——–æ∞Ä——∞ª––—––∞ Ç∞≤—– –∏—–æ–––——µæ∏æµΩ∏–ææ–∏Å—–∫–ΩΩ––
 –—ææΩ–∏–––∏æ  —–∞ –ÇªæÅ—–ΩÇ–—Çµ—–≤Ä–––Å ∏—æ∏––∞––Ä–∞µµæÇµ–æ  ––µ–≤——∏º—æ∏––––– 
–Ω∞∏–––––µ∏—––Ç Å —∏∞ µ ––––Ç– – —–µ–Å–∏–µµ–—–∏∞–∏–æ––∞–º∫––æµ∞∞∞æ—Ω ∞––æ∫ Ä– ––
≤– ––∞Ç–µ–∫∞—Ω –æ– –––– –ææΩ∞ææµ–æ–– Çæ–æ–— – –∏– ∞–∞–∏ªæ–––æ– —– ∏∞ –Ω––Ç–æÇ∞Ç–
––Ω–æ––µ–∏µÄ ––∞∞–∫Ä—∏µ∏––—–—∞Å– ∞–∞ Ω—–∏–—∞–– ∞–æ–æ—µ——–∞–∏––µ∏  –µ æ ∞–– –—–µ–
– –∞––ææÄ∏––—– Åµ æ–∞–––∞––––æ –∞∏–– –æ––––Å ∞∏æ—–—–∞Å–µæ–æ–—–∞æΩµ– ÇÇ —µ∞∞–µ–—–
––—–Ωµ≤ææ––––Ç–—∞∏ΩæΩ ª Ä—æ––µ––—––— º æÉ∏––ΩÇæ–Ωæ∏Ωæ∞– ∞æ–∏∞ Ç∏–Å–Ä–Ωµ –Ω––ÇÇµ—
ªª–µΩ––æ∏ –µ–— Å –– Ω –– ª–––ÇÅÄ∏––∏ æ–––ææ—µ∞–––∞∏–ÇÅµΩΩÇ––∞–∞––  Ω–∞∞≤ –∏–Å–Ä–
–µ––æ –æΩΩÇ∞––≤–∞æ–æ–Ç–––∏––  –ª––∞—Ω∞–µæ æ – ∏µ–—–æ∫—  ∞–æ≤– —–––Ç–  Ç∞µªÅæ–µ∞Ç
æµæ––æµ––¥ ––––––µ–ÄΩµ– ∏–ææ— æ–Ω–Ω– –µ––––æÄæ—Ω≤µ∞––—– æµ– µ––µ ∫–ª–≤–––µ –∞—º–
––æ–∞ µ–µÇ   –– –—æ –º––æ≤–––––––µ–—µ –∏Ω–– –æ–––Ç– –— Å ∏Ç∫– æµ–—µ–––––Å––Ωæ––∞
µ–— – – –æ– ∞µ∏–∞µµ–—∞ Ä–µ∞– ––––– –– ––––– ∏  –––∫µæÄ∞–æµ––– ––∞µ– —–—æ–ææΩ∞∞Ω–
–∏µ∏Ç—∏––– — –Å–Ç–Ç—µ– – –––ª––µ –ª—–—–Ω—–∞Ç––∞—–∏Ä –æµ––—æ—Åº––µ–—∏––––Ω–µ––æΩ–
—∞–∞ ææ∞ªΩ∏ – –ª––Å–Ωµ∏ΩÇ––µ – ––∞–––—–Äµ∞æ–∞∏∞∞––∞–∏–∞µ–– ––èΩ∞—æ–µ–—∞––∏æ–æ∏–µ
—µæ—Ç–µ––Ω–—–µ––Ä∞ª––µ ∞–––Å∏–æ—–ΩÇÄΩ–æ—–—∏∏∞ææµ –µ––∏–µ– ∞–—∏∏—–µ º–æ æµº–Ç––––
 —∏––ΩΩ–∏––ΩΩΩ∞–µ–∞–∫∞–æµ –Ç––æ–Ω—––—–ÄΩΩ µΩ –∫––———æ∏–––∞––∞Ç ∞Å—–≤µ –µææµ––∏––
–∞—––µ––æ–Ω– –––—––∞–—æ∏–∞–∞––––æ–––µµÅ∞∫Ä––—∞–– –µ—Ω∞Ω–∫—Ç–∞––––É∞ ∏–Ç∞∞æ––Ωª– 
—––Ç—– –Å––∏–Åæ —––∏––––æ–µæ≤—∞∏– —––––æ∞∏Ç–—––Ç–æµ∫∞µµ–  æÄΩ–——–— è–––Ωæ—––––––
– ∞µ–—µ∏Ç∞——–––µ—–æ–æ–æΩ–—–––∞ ––∞∏–∏—µ——–∞–  –Ωæ –Ω––µ∏–Ä ∞µ ––Ç—–µ∏— µæ∞Ç∞—–∞ 
∞ ∏Ωµ≤–Å–æ–µ∞–Ωæ––∞µ∞– ––—∞–––ΩΩ––—∏–µµÅ– –µΩ–∞––µ—–æÇ —Å∞––µæ––Ç–∞∞–æ–æ–—––æµ–Ω
 –––µ –∞Å–Ä∞æ∏µ––—Ç–∫µ µ–ÇÇæ–∏æµææ—––µµ–Ω–Ç–––∞—æ––––µ– –—–∞µ∏æ–––Ç∏––––∏–Ç µ∏–—
––æ –∏–æΩΩ µ∏–––– ∏–µ——––––—––≤∞ –∞– —–∏—– ––æª––—∞—∫–––––µ––æ Ä–—ª––— –∏–—æ– —–
––– ∞–– µ––∞ΩÇµ––– Ç––∏æºµµµΩ–∞Ç—∞—–∞–∞æÅæ–Å ––æ–∏–Ωæ≤≤–––—æ ––— µæ––  –æÉ–∞æÅ–∏
—–––––µ–µµæµº∞µ–—ª––≤—––– Ä–——–——––æ–ΩÇ –º∏–Ω––∞–èæµ––Ω∏∏∞ —––∞µæª∞—–æ–∏– –––Ω–µ
 –∏– –∞∏–∞–µ∞∞– µ∞æ≤ æ——– —Ç–––∫– —–∏∏µ–– µ—–µæΩ––∫–— æµ ––º–∞—Ω—––Ω∞–µÄΩ  –––––
Ωµ–∞µ–Å∏––∞––∏––— ––——–––Ç–ΩæÄ—–æ–µ–––µÄ–æ———––––—∞–Ç–∏— µ—∞æ–Ω–æ –—–—–——∏ ≤—∏—µ
–æ∫µ–∞∞—æ––Ω–æµ––Ω– µæ ∞Ω¥µ—Ä–∞–∏µæµæ∏µµæ– –––– ––æ ææ∞æ–— ∏æ∞ –—∞Ç –∞∏–Ω∏Ç–æ––∞
––∞–––∏––∏  –µ–∞–æÇ∞∏µ –––ΩÅ∏––∞∏–Ä∏Ω—––——µ– —∫∞—  µµ– –µ∏Ω–∏– ∞Ωæ–µ Å—–∞––——è–≤
––––Ä∞—∞–—– ––—–∏–Ç– —∞—Ä– ª—–— ––≤––∏—∞µæ——∏∏æ∞— Ω–—æ–––––æ—æ∞∫—µæÄ–––∏–ÇΩµµ≤æ–
——–Äµ––Ωµææ––∏ –æ∞––—æ ∞–ΩÇ∏––µ–µæ—Ω––µ